<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=f07rT8OfEooBJQZ-uS2Ruw);
      ol.lst-kix_4nw7dc4iaoru-0 {
        list-style-type: none;
      }
      ol.lst-kix_4nw7dc4iaoru-1 {
        list-style-type: none;
      }
      ol.lst-kix_4nw7dc4iaoru-1.start {
        counter-reset: lst-ctn-kix_4nw7dc4iaoru-1 0;
      }
      ol.lst-kix_4nw7dc4iaoru-2 {
        list-style-type: none;
      }
      ol.lst-kix_4nw7dc4iaoru-3 {
        list-style-type: none;
      }
      ol.lst-kix_4nw7dc4iaoru-8.start {
        counter-reset: lst-ctn-kix_4nw7dc4iaoru-8 0;
      }
      ol.lst-kix_4nw7dc4iaoru-4 {
        list-style-type: none;
      }
      ol.lst-kix_4nw7dc4iaoru-5 {
        list-style-type: none;
      }
      ol.lst-kix_4nw7dc4iaoru-6 {
        list-style-type: none;
      }
      ol.lst-kix_4nw7dc4iaoru-7 {
        list-style-type: none;
      }
      .lst-kix_4nw7dc4iaoru-6 > li {
        counter-increment: lst-ctn-kix_4nw7dc4iaoru-6;
      }
      .lst-kix_4nw7dc4iaoru-4 > li:before {
        content: "" counter(lst-ctn-kix_4nw7dc4iaoru-4, lower-latin) ". ";
      }
      .lst-kix_4nw7dc4iaoru-6 > li:before {
        content: "" counter(lst-ctn-kix_4nw7dc4iaoru-6, decimal) ". ";
      }
      ol.lst-kix_4nw7dc4iaoru-3.start {
        counter-reset: lst-ctn-kix_4nw7dc4iaoru-3 0;
      }
      .lst-kix_4nw7dc4iaoru-3 > li {
        counter-increment: lst-ctn-kix_4nw7dc4iaoru-3;
      }
      .lst-kix_4nw7dc4iaoru-5 > li:before {
        content: "" counter(lst-ctn-kix_4nw7dc4iaoru-5, lower-roman) ". ";
      }
      ol.lst-kix_4nw7dc4iaoru-6.start {
        counter-reset: lst-ctn-kix_4nw7dc4iaoru-6 0;
      }
      .lst-kix_4nw7dc4iaoru-0 > li {
        counter-increment: lst-ctn-kix_4nw7dc4iaoru-0;
      }
      .lst-kix_4nw7dc4iaoru-8 > li:before {
        content: "" counter(lst-ctn-kix_4nw7dc4iaoru-8, lower-roman) ". ";
      }
      .lst-kix_4nw7dc4iaoru-7 > li:before {
        content: "" counter(lst-ctn-kix_4nw7dc4iaoru-7, lower-latin) ". ";
      }
      .lst-kix_4nw7dc4iaoru-7 > li {
        counter-increment: lst-ctn-kix_4nw7dc4iaoru-7;
      }
      ol.lst-kix_4nw7dc4iaoru-7.start {
        counter-reset: lst-ctn-kix_4nw7dc4iaoru-7 0;
      }
      .lst-kix_4nw7dc4iaoru-4 > li {
        counter-increment: lst-ctn-kix_4nw7dc4iaoru-4;
      }
      .lst-kix_4nw7dc4iaoru-1 > li:before {
        content: "" counter(lst-ctn-kix_4nw7dc4iaoru-1, lower-latin) ". ";
      }
      ol.lst-kix_4nw7dc4iaoru-0.start {
        counter-reset: lst-ctn-kix_4nw7dc4iaoru-0 0;
      }
      .lst-kix_4nw7dc4iaoru-2 > li:before {
        content: "" counter(lst-ctn-kix_4nw7dc4iaoru-2, lower-roman) ". ";
      }
      ol.lst-kix_4nw7dc4iaoru-4.start {
        counter-reset: lst-ctn-kix_4nw7dc4iaoru-4 0;
      }
      .lst-kix_4nw7dc4iaoru-1 > li {
        counter-increment: lst-ctn-kix_4nw7dc4iaoru-1;
      }
      .lst-kix_4nw7dc4iaoru-3 > li:before {
        content: "" counter(lst-ctn-kix_4nw7dc4iaoru-3, decimal) ". ";
      }
      .lst-kix_4nw7dc4iaoru-2 > li {
        counter-increment: lst-ctn-kix_4nw7dc4iaoru-2;
      }
      ol.lst-kix_4nw7dc4iaoru-5.start {
        counter-reset: lst-ctn-kix_4nw7dc4iaoru-5 0;
      }
      ol.lst-kix_4nw7dc4iaoru-8 {
        list-style-type: none;
      }
      .lst-kix_4nw7dc4iaoru-8 > li {
        counter-increment: lst-ctn-kix_4nw7dc4iaoru-8;
      }
      .lst-kix_4nw7dc4iaoru-0 > li:before {
        content: "" counter(lst-ctn-kix_4nw7dc4iaoru-0, decimal) ". ";
      }
      ol.lst-kix_4nw7dc4iaoru-2.start {
        counter-reset: lst-ctn-kix_4nw7dc4iaoru-2 0;
      }
      .lst-kix_4nw7dc4iaoru-5 > li {
        counter-increment: lst-ctn-kix_4nw7dc4iaoru-5;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c37 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 573pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c27 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 147pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c28 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 84pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c6 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 83.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c16 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 78.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c8 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 123.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c42 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 78.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c50 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 119.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c22 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 84pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c49 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 539.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c41 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 123.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 61.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c24 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 119.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c1 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c5 {
        margin-left: -36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: -36pt;
        height: 11pt;
      }
      .c12 {
        margin-left: -36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: -36pt;
        height: 11pt;
      }
      .c18 {
        margin-left: -36pt;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 0.7999999999999999;
        text-align: left;
        margin-right: -36pt;
      }
      .c17 {
        margin-left: -36pt;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1;
        text-align: left;
        margin-right: -36pt;
      }
      .c21 {
        margin-left: -36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
        margin-right: -36pt;
      }
      .c33 {
        margin-left: -36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.9;
        text-align: left;
        margin-right: -36pt;
      }
      .c25 {
        margin-left: -36pt;
        padding-top: 10pt;
        padding-bottom: 10pt;
        line-height: 1.08;
        text-align: center;
        margin-right: -36pt;
      }
      .c15 {
        margin-left: -36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        text-align: justify;
        margin-right: -36pt;
      }
      .c13 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal;
      }
      .c7 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c31 {
        margin-left: -32.2pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c30 {
        margin-left: -36pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c43 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.5;
        text-align: left;
      }
      .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c40 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        text-align: left;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.8;
        text-align: center;
      }
      .c44 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        text-align: center;
      }
      .c52 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c39 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 0.7999999999999999;
        text-align: center;
      }
      .c47 {
        margin-left: -67.5pt;
        text-indent: -18pt;
        margin-right: -36pt;
      }
      .c32 {
        font-size: 12pt;
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c46 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c51 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c3 {
        font-weight: 700;
        font-family: "Times New Roman";
      }
      .c20 {
        font-weight: 400;
        font-family: "Arial";
      }
      .c10 {
        orphans: 2;
        widows: 2;
      }
      .c29 {
        font-weight: 700;
        font-family: "Calibri";
      }
      .c34 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c35 {
        margin-left: -36pt;
        margin-right: -36pt;
      }
      .c45 {
        height: 20.9pt;
      }
      .c11 {
        height: 15.8pt;
      }
      .c23 {
        font-size: 10pt;
      }
      .c19 {
        height: 11pt;
      }
      .c48 {
        height: 0pt;
      }
      .c38 {
        height: 21pt;
      }
      .c36 {
        height: 56pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c46 doc-content">
    <div>
      <p class="c26 c10 c35">
        <span class="c29">&nbsp; &nbsp; &nbsp; &nbsp;</span
        ><span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 186.3px;
            height: 105.66px;
          "
          ><img
            alt=""
            src="images/image4.png"
            style="
              width: 186.3px;
              height: 105.66px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title="" /></span
        ><span class="c29"
          >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span
        ><span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0.8px 0.76px;
            border: 0px solid #000000;
            transform: rotate(0.02rad) translateZ(0px);
            -webkit-transform: rotate(0.02rad) translateZ(0px);
            width: 92.18px;
            height: 87.5px;
          "
          ><img
            alt=""
            src="images/image5.png"
            style="
              width: 92.18px;
              height: 87.5px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </p>
    </div>
    <p class="c10 c35 c39">
      <span class="c3 c51">TEST REPORT</span
      ><span class="c2"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;
      </span>
    </p>
    <p class="c17 c10">
      <span class="c2"
        >Report No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        &nbsp;:
        ATL/24/12/1422&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date:
        28/12/2024</span
      >
    </p>
    <p class="c17 c10">
      <span class="c2"
        >Date of Receipt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        &nbsp;: 19/12/2024 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ULR:
        TCB74924000001055F &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </span>
    </p>
    <p class="c17 c10">
      <span class="c2"
        >Company Name &nbsp; &nbsp;: &nbsp;Lucina Land Development
        Limited&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order
        No.*:730001298</span
      >
    </p>
    <p class="c10 c35 c19 c43"><span class="c2"></span></p>
    <p class="c17 c10">
      <span class="c2"
        >Company Address : &nbsp;LLDL : Panvel Phase II (SALE), Lucina Land
        Development Limited, Village KON, Near Nitco</span
      >
    </p>
    <p class="c10 c17">
      <span class="c2"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Logistics,Opposite
        Honda Godown, Tal - Panvel, Dist - Raigad, Maharashtra, 421301,
        India.</span
      >
    </p>
    <p class="c10 c25">
      <span class="c1">TEST REPORT ON CHEMICAL ANALYSIS OF ADMIXTURE</span>
    </p>
    <p class="c18 c10">
      <span class="c2"
        >Sample Description :
        Admixture&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Condition of
        Sample&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
        Satisfactory</span
      >
    </p>
    <p class="c18 c10">
      <span class="c2"
        >Product Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: TP
        Buildtech&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lab Reference
        Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
        ATL/24/12/1422</span
      >
    </p>
    <p class="c18 c10">
      <span class="c2"
        >Customer Reference: Indiabulls Park
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Period
        of
        Test&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
        20/12/2024 to 23/12/2024</span
      >
    </p>
    <p class="c10 c18">
      <span class="c34"
        >Test Method &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : IS: 9103:
        1999/RA 2018, IS: 6925: 1973/RA 2018</span
      >
    </p>
    <p class="c44 c10 c35"><span class="c1">Equipments Details</span></p>
    <table class="c30">
      <tr class="c48">
        <td class="c28" colspan="1" rowspan="1">
          <p class="c4"><span class="c7 c3">Equipment Used</span></p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c4"><span class="c7 c3">Range</span></p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c4"><span class="c7 c3">Certificate No.</span></p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c4"><span class="c7 c3">Calibrated date</span></p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c4"><span class="c7 c3">Due Date</span></p>
        </td>
        <td class="c24" colspan="1" rowspan="1">
          <p class="c4"><span class="c7 c3">Calibrated By</span></p>
        </td>
      </tr>
      <tr class="c38">
        <td class="c49" colspan="6" rowspan="1">
          <p class="c4 c10 c35">
            <span class="c9">{%tr for e in equipmentsUsed%}</span>
          </p>
        </td>
      </tr>
      <tr class="c48">
        <td class="c28" colspan="1" rowspan="1">
          <p class="c4"><span class="c2">{{e.name}}</span></p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c4"><span class="c2">{{e.range}}</span></p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c4"><span class="c2">{{e.certNumber}}</span></p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c4"><span class="c2">{{e.lastCal}}</span></p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c4"><span class="c2">{{e.nextCal}}</span></p>
        </td>
        <td class="c24" colspan="1" rowspan="1">
          <p class="c4"><span class="c2">{{e.calBy}}</span></p>
        </td>
      </tr>
    </table>
    <p class="c10 c35 c44"><span class="c1">Test Results</span></p>
    <table class="c31">
      <tr class="c11">
        <td class="c0" colspan="1" rowspan="1">
          <p class="c21 c10"><span class="c3 c13">Sr. No.</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c21 c10"><span class="c13 c3">Test Conducted</span></p>
        </td>
        <td class="c41" colspan="1" rowspan="1">
          <p class="c21 c10">
            <span class="c13 c3">{%tc for unit in &nbsp;units %}</span>
          </p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c21 c10"><span class="c13 c3">Result {{unit}}</span></p>
        </td>
        <td class="c42" colspan="1" rowspan="1">
          <p class="c21 c10"><span class="c13 c3">{%tc endfor %}</span></p>
        </td>
        <td class="c27" colspan="1" rowspan="1">
          <p class="c21 c10">
            <span class="c13 c3">Requirement as per {{req}}</span>
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c37" colspan="6" rowspan="1">
          <p class="c21 c10"><span class="c9">{%tr for d in data %}</span></p>
        </td>
      </tr>
      <tr class="c36">
        <td class="c0" colspan="1" rowspan="1">
          <p class="c21 c10"><span class="c9">{{d.id}}</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c21 c10"><span class="c9">{{d.test}}</span></p>
        </td>
        <td class="c41" colspan="1" rowspan="1">
          <p class="c21 c10">
            <span class="c9">{%tc for res in d.result%}</span>
          </p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c21 c10"><span class="c9">{{res}}</span></p>
        </td>
        <td class="c42" colspan="1" rowspan="1">
          <p class="c21 c10"><span class="c9">{%tc endfor %}</span></p>
        </td>
        <td class="c27" colspan="1" rowspan="1">
          <p class="c10 c21"><span class="c9">{{d.req}}</span></p>
        </td>
      </tr>
      <tr class="c45">
        <td class="c37" colspan="6" rowspan="1">
          <p class="c21 c10"><span class="c9">{%tr endfor %}</span></p>
        </td>
      </tr>
    </table>
    <p class="c15 c19"><span class="c3 c7"></span></p>
    <p class="c15 c19"><span class="c7 c3"></span></p>
    <p class="c15 c19"><span class="c7 c3"></span></p>
    <p class="c15 c19"><span class="c7 c3"></span></p>
    <p class="c15 c19"><span class="c7 c3"></span></p>
    <p class="c15 c19"><span class="c7 c3"></span></p>
    <p class="c15 c19"><span class="c7 c3"></span></p>
    <p class="c15 c19"><span class="c7 c3"></span></p>
    <p class="c15 c19"><span class="c7 c3"></span></p>
    <p class="c15">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 1.22px 0.27px;
          border: 0px solid #000000;
          transform: rotate(6.27rad) translateZ(0px);
          -webkit-transform: rotate(6.27rad) translateZ(0px);
          width: 281px;
          height: 62.77px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 413.87px;
            height: 590.4px;
            margin-left: -72.87px;
            margin-top: -277.81px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c15"><span class="c7 c3">Note:</span></p>
    <p class="c15">
      <span class="c3">1. </span
      ><span class="c2"
        >The above results relate to the sample submitted by the customer.</span
      >
    </p>
    <p class="c15">
      <span class="c3">2.</span
      ><span class="c2"
        >&nbsp;Test results shall not be reproduced except in full without the
        written permission of Avant-Tech lab &amp; Research Center Pvt.
        Ltd.</span
      >
    </p>
    <p class="c15">
      <span class="c3">3.</span
      ><span class="c2"
        >&nbsp;We do not undertake any responsibility for any involvement in any
        type of litigation arising out of this report submitted by Avant &ndash;
        Tech lab &amp; Research Centre Pvt. Ltd.</span
      >
    </p>
    <p class="c15">
      <span class="c3">4.</span
      ><span class="c2"
        >&nbsp;Uniformity requirements for ash content is not applicable to
        accelerating admixture which may contain more than 1 percent chloride
        content.</span
      >
    </p>
    <p class="c15 c19"><span class="c2"></span></p>
    <p class="c40 c10 c35">
      <span class="c7 c3">For Avant-Tech Lab &amp; Research Centre Pvt.</span>
    </p>
    <p class="c40 c10 c35 c19"><span class="c7 c3"></span></p>
    <p class="c10 c35 c19 c40"><span class="c7 c3"></span></p>
    <p class="c33 c10">
      <span class="c32">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 103.61px;
          height: 65.37px;
        "
        ><img
          alt=""
          src="images/image1.jpg"
          style="
            width: 103.61px;
            height: 65.37px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c34">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
    </p>
    <p class="c10 c19 c33"><span class="c14"></span></p>
    <p class="c33 c10">
      <span class="c14"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nisha
        Kamble</span
      >
    </p>
    <p class="c33 c10">
      <span class="c14"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Quality Manager</span
      >
    </p>
    <p class="c33 c10">
      <span class="c2">&nbsp; &nbsp;Authorised Signatory &ndash; Chemical</span>
    </p>
    <p class="c12 c10"><span class="c9"></span></p>
    <p class="c12 c10"><span class="c9"></span></p>
    <p class="c12 c10"><span class="c9"></span></p>
    <p class="c10 c12"><span class="c9"></span></p>
    <p class="c26 c10 c47">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 130.5px;
          height: 131.2px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 130.5px;
            height: 131.2px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c23 c34"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 130.5px;
          height: 130.5px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 130.5px;
            height: 130.5px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c9">&nbsp; &nbsp; </span>
    </p>
    <p class="c26 c47 c10">
      <span class="c34 c23">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c3">REPORT</span><span class="c3">&nbsp; &nbsp; </span
      ><span class="c3 c23">&nbsp;</span
      ><span class="c34 c23"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span
      ><span class="c7 c3">NABL</span>
    </p>
    <p class="c12 c10"><span class="c9"></span></p>
    <p class="c12 c10"><span class="c9"></span></p>
    <p class="c21 c10 c19"><span class="c9"></span></p>
    <p class="c21 c10 c19"><span class="c9"></span></p>
    <p class="c12 c10"><span class="c9"></span></p>
    <p class="c12 c10"><span class="c9"></span></p>
    <p class="c12 c10"><span class="c9"></span></p>
    <p class="c12 c10"><span class="c9"></span></p>
    <p class="c12 c10"><span class="c9"></span></p>
    <p class="c12 c10"><span class="c9"></span></p>
    <p class="c12 c10"><span class="c9"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <p class="c5 c10"><span class="c2"></span></p>
    <div>
      <p class="c10 c52">
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 1.22px 0.27px;
            border: 0px solid #000000;
            transform: rotate(6.27rad) translateZ(0px);
            -webkit-transform: rotate(6.27rad) translateZ(0px);
            width: 281px;
            height: 62.77px;
          "
          ><img
            alt=""
            src="images/image2.png"
            style="
              width: 413.87px;
              height: 590.4px;
              margin-left: -72.87px;
              margin-top: -277.81px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </p>
    </div>
  </body>
</html>
